<!DOCTYPE html>
<html>
<head>
    <title>Game Balls</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.js"></script>
    <script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/icon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">		
    <style>
        body {
        background-image: url("assets/background.png");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        font-family: 'Tomorrow', sans-serif;
        position:absolute;
        width:100%;
        height:100%;
        top:0;left:0;
        color:white;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        text-align:center;
        font-size:20px;
        z-index:3;
        overflow-x: hidden;
        overflow-y: hidden;
        }

        .developer {
        position: relative;
        font-size: 12px;
        margin-top: 20%;
        }

        .button {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-top: 10%;
        }
    </style>
</head>
<body>

<h2 class="title">GAME BALLS</h2>

<p class="description">Can you beat the record before all<br>the balls fall?</p>

<button class="button" onclick="window.location.href='index.html';">START</a></button>

<p class="developer">Dev. by Nozdormv v2.10.25</p>

</body>
</html>

